/* styles.css */
body {
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  background-color: pink;
  background-image: linear-gradient(
    to right,
    rgb(234, 141, 71),
    rgb(255, 192, 218),
    skyblue
  );
}
.container {
  position: relative;
  width: 500px;
  height: 400px;
  perspective: 1000px;
  overflow: hidden;
}

/* box css design */
.card {
  height: 350px;
  width: 550px;
  background-color: rgb(242, 233, 233);
  border-radius: 15px;
  outline: rgb(242, 246, 236);
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
  opacity: 0;
  transform: translateY(50px) scale(0.9);
}



/* //inside the box  */
.card-1 {
  height: 200px;
  width: 520px;
  margin: 1rem;
  margin-top: 1rem;
  border-radius: 15px;
  background-color: rgb(203, 204, 190);
}
.card-2 {
  display: flex;
  gap: 10px;
}
.circle {
  padding-left: 10px;
  margin: 1rem;
  height: 40px;
  width: 30px;
  background-color: rgb(215, 215, 209);

  border-radius: 100%;
}
.line {
  margin-left: 1rem;
}
.line-1 {
  height: 15px;
  width: 400px;
  background-color: grey;
  border-radius: 15px;
}
.line-2 {
  height: 15px;
  width: 200px;
  background-color: grey;
  border-radius: 15px;
}



/* the movements of the  */
.card.active {
  opacity: 1;
  transform: translateY(0px) scale(1);
  z-index: 1;
}

.card.next {
  opacity: 0.5;
  transform: translateY(20px) scale(0.95);
  z-index: 0;
}

.card.prev {
  opacity: 0.5;
  transform: translateY(-20px) scale(0.95);
  z-index: 0;
}